# com.distribuidos.notifications

./: Dockerfile  README.md  manifest.yaml  pom.xml
src/main/java/com/distribuidos/notifications/: Application.java
src/main/java/com/distribuidos/notifications/config/: EnvironmentConfig.java  WebClientConfig.java
src/main/java/com/distribuidos/notifications/controllers/: ControllerUtils.java  EmailController.java  NotificationController.java  SmsController.java  TransferController.java  TransferRequest.java
src/main/java/com/distribuidos/notifications/exceptions/: ErrorCodes.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/distribuidos/notifications/facades/: NotificationFacade.java
src/main/java/com/distribuidos/notifications/models/: Citizen.java  Document.java  ResponseBody.java
src/main/java/com/distribuidos/notifications/repositories/: CitizenRepository.java  DocumentRepository.java
src/main/java/com/distribuidos/notifications/services/: NotifService.java  TransferService.java
src/main/resources/: application.yaml
src/test/java/com/distribuidos/notifications/: NotifServiceTest.java
src/test/java/com/distribuidos/notifications/demo/: DemoApplicationTests.java
