Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 21
Class-Path: lib/spring-boot-starter-3.2.3.jar lib/spring-boot-3.2.3.jar 
 lib/spring-boot-autoconfigure-3.2.3.jar lib/spring-boot-starter-logging
 -3.2.3.jar lib/logback-classic-1.4.14.jar lib/logback-core-1.4.14.jar l
 ib/log4j-to-slf4j-2.21.1.jar lib/log4j-api-2.21.1.jar lib/jul-to-slf4j-
 2.0.12.jar lib/jakarta.annotation-api-2.1.1.jar lib/snakeyaml-2.2.jar l
 ib/jakarta.activation-api-2.1.2.jar lib/spring-core-6.1.4.jar lib/sprin
 g-jcl-6.1.4.jar lib/reactor-core-3.6.3.jar lib/reactive-streams-1.0.4.j
 ar lib/spring-boot-starter-webflux-3.2.3.jar lib/spring-boot-starter-js
 on-3.2.3.jar lib/jackson-datatype-jdk8-2.15.4.jar lib/jackson-module-pa
 rameter-names-2.15.4.jar lib/spring-boot-starter-reactor-netty-3.2.3.ja
 r lib/reactor-netty-http-1.1.16.jar lib/netty-codec-http-4.1.107.Final.
 jar lib/netty-common-4.1.107.Final.jar lib/netty-buffer-4.1.107.Final.j
 ar lib/netty-transport-4.1.107.Final.jar lib/netty-codec-4.1.107.Final.
 jar lib/netty-handler-4.1.107.Final.jar lib/netty-codec-http2-4.1.107.F
 inal.jar lib/netty-resolver-dns-4.1.107.Final.jar lib/netty-resolver-4.
 1.107.Final.jar lib/netty-codec-dns-4.1.107.Final.jar lib/netty-resolve
 r-dns-native-macos-4.1.107.Final-osx-x86_64.jar lib/netty-resolver-dns-
 classes-macos-4.1.107.Final.jar lib/netty-transport-native-epoll-4.1.10
 7.Final-linux-x86_64.jar lib/netty-transport-native-unix-common-4.1.107
 .Final.jar lib/netty-transport-classes-epoll-4.1.107.Final.jar lib/reac
 tor-netty-core-1.1.16.jar lib/netty-handler-proxy-4.1.107.Final.jar lib
 /netty-codec-socks-4.1.107.Final.jar lib/spring-web-6.1.4.jar lib/sprin
 g-beans-6.1.4.jar lib/micrometer-observation-1.12.3.jar lib/micrometer-
 commons-1.12.3.jar lib/spring-webflux-6.1.4.jar lib/spring-boot-starter
 -mail-3.2.3.jar lib/spring-context-support-6.1.4.jar lib/spring-context
 -6.1.4.jar lib/jakarta.mail-2.0.2.jar lib/angus-activation-2.0.1.jar li
 b/twilio-8.31.1.jar lib/commons-codec-1.16.1.jar lib/commons-io-2.7.jar
  lib/httpclient-4.5.13.jar lib/commons-logging-1.2.jar lib/httpcore-4.4
 .16.jar lib/jackson-core-2.15.4.jar lib/jackson-annotations-2.15.4.jar 
 lib/jackson-databind-2.15.4.jar lib/jackson-datatype-jsr310-2.15.4.jar 
 lib/jackson-dataformat-xml-2.15.4.jar lib/stax2-api-4.2.1.jar lib/woods
 tox-core-6.5.1.jar lib/slf4j-api-2.0.12.jar lib/jaxb-api-2.3.1.jar lib/
 javax.activation-api-1.2.0.jar lib/validation-api-2.0.1.Final.jar lib/s
 pring-boot-starter-cache-3.2.3.jar lib/commons-lang3-3.12.0.jar lib/com
 mons-collections4-4.4.jar lib/spring-boot-starter-data-r2dbc-3.2.3.jar 
 lib/spring-data-r2dbc-3.2.3.jar lib/spring-data-relational-3.2.3.jar li
 b/jsqlparser-4.6.jar lib/spring-data-commons-3.2.3.jar lib/spring-tx-6.
 1.4.jar lib/spring-jdbc-6.1.4.jar lib/spring-r2dbc-6.1.4.jar lib/r2dbc-
 spi-1.0.0.RELEASE.jar lib/r2dbc-pool-1.0.1.RELEASE.jar lib/reactor-pool
 -1.0.5.jar lib/spring-boot-starter-security-3.2.3.jar lib/spring-aop-6.
 1.4.jar lib/spring-security-config-6.2.2.jar lib/spring-security-core-6
 .2.2.jar lib/spring-security-crypto-6.2.2.jar lib/spring-security-web-6
 .2.2.jar lib/spring-expression-6.1.4.jar lib/jjwt-api-0.11.5.jar lib/jj
 wt-impl-0.11.5.jar lib/jjwt-jackson-0.11.5.jar lib/annotations-13.0.jar
Implementation-Title: notifications
Implementation-Version: 1.0.0
Main-Class: com.distribuidos.notifications.Application

